{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Jordan Miracle</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description"
          content="Jordan Miracle | Tech wizard, chaotic good, helping others realize their vision of a sustainable, equitable world.">
    <meta name="keyword" content="portfolio, python, web, application, javascript, progressive, developer">
    <meta property="og:title" content="Jordan Miracle | Full-Stack Developer"/>
    <meta property="og:description" content="Tech wizard, chaotic good"/>
    <meta property="og:image" content="{% static 'portfolioapp/images/jmlogo.png' %}"/>
    <meta property="og:url" content="https://jordanmiracle.com"/>
    <meta property="og:type" content="website"/>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'portfolioapp/images/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'portfolioapp/images/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'portfolioapp/images/favicon-16x16.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'portfolioapp/images/favicon.ico' %}">
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    <link rel="icon" type="image/png" sizes="16x16"
          href="{% static 'portfolioapp/images/android-chrome-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="16x16"
          href="{% static 'portfolioapp/images/android-chrome-512x512.png' %}">
    <link rel="icon" type="image/png" sizes="16x16"
          href="{% static 'portfolioapp/images/apple-touch-icon.png' %}">

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></script>-->
    <link rel="manifest" href="{% static 'portfolioapp/site.webmanifest' %}">

    <link rel="stylesheet" href="{% static 'portfolioapp/css/main.css' %}">

    <noscript>
        <link rel="stylesheet" href="{% static 'portfolioapp/css/noscript.css' %}"/>
    </noscript>
    <Script>
        let images = document.querySelectorAll(".background-image");
        lazyload(images);
    </Script>
    <script>$('.front').lazyload(options)</script>

    <style>
        .front:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 6px;
            backface-visibility: hidden;
            background-image: url("{{ project.image }}");
            background-size: 100% auto;
        }

        h1 {
            width: 90px;
            height: 90px;
            position: absolute;
            animation: mymove 20s infinite;
        }

        h5 {
            width: 50px;
            height: 50px;
            position: absolute;
            animation: mymove2 15s infinite;
            margin-top: 8em;
            opacity: 70%;

        }

        @keyframes mymove {
            from {
                right: 0;
            }
            to {
                right: 1700px;
            }
        }

        /*----------nuage------------------------------------------------------*/
        i {
            opacity: 40%;
            position: absolute;
            animation: mymove 80s infinite;

        }

        @keyframes mymove2 {
            from {
                left: 200px;
            }
            to {
                left: 1400px;
            }
        }

        .star {
            position: absolute;
            width: 1px;
            height: 1px;
            border-radius: 50%;
            animation-iteration-count: infinite;
            z-index: 0;
        }

        .container3 {
            /*height: 3000px;
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            justify-items: auto;*/
            background-image: linear-gradient(to top, #f58608, #f3a90a, #f88989, #64939b, #203e4d, #250125, #000000);
            background-position: bottom;
            background-color: transparent;

        }

        .img-mountains {
            align-content: center;
            max-width: 150vw;
            height: 60vh;
            display: block;
        }


        .img-clouds {
            align-content: center;
            max-width: 150vw;
            height: 20vh;
            display: block;
        }

        #venus {
            width: 10px;
            height: 10px;
            margin-left: 50px;
            margin-top: 50px;
            background: linear-gradient(to top left, red, yellow, orange);
            border-radius: 50%;
            box-shadow: 2px 2px 10px;
        }

        /* Color Variables */
        /* Social Icon Mixin */
        /* Social Icons */
        .social-icons {
            display: flex;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 0 0.5rem;
            border-radius: 50%;
            cursor: pointer;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 2.5rem;
            text-decoration: none;
            transition: all 0.15s ease;
        }

        .social-icon:hover {
            color: #fff;
        }

        .social-icon:hover .tooltip {
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, -150%);
        }

        .social-icon:active {
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
        }

        .social-icon--linkedin {
            background: #006599;
            color: #fff;
        }

        .social-icon--linkedin .tooltip {
            background: #006599;
            color: currentColor;
        }

        .social-icon--linkedin .tooltip:after {
            border-top-color: #006599;
        }

        .social-icon--twitter {
            background: #2b97f1;
            color: #fff;
        }

        .social-icon--twitter .tooltip {
            background: #2b97f1;
            color: currentColor;
        }

        .social-icon--twitter .tooltip:after {
            border-top-color: #2b97f1;
        }

        .social-icon--codepen {
            background: #000;
            color: #fff;
        }

        .social-icon--codepen .tooltip {
            background: #000;
            color: currentColor;
        }

        .social-icon--codepen .tooltip:after {
            border-top-color: #000;
        }

        .social-icon--facebook {
            background: #3b5a9b;
            color: #fff;
        }

        .social-icon--facebook .tooltip {
            background: #3b5a9b;
            color: currentColor;
        }

        .social-icon--facebook .tooltip:after {
            border-top-color: #3b5a9b;
        }

        .social-icon--instagram {
            background: #527fa6;
            color: #fff;
        }

        .social-icon--instagram .tooltip {
            background: #527fa6;
            color: currentColor;
        }

        .social-icon--instagram .tooltip:after {
            border-top-color: #527fa6;
        }

        .social-icon--dribbble {
            background: #ef5a92;
            color: #fff;
        }

        .social-icon--dribbble .tooltip {
            background: #ef5a92;
            color: currentColor;
        }

        .social-icon--dribbble .tooltip:after {
            border-top-color: #ef5a92;
        }

        .social-icon--github {
            background: #4284c0;
            color: #fff;
        }

        .social-icon--github .tooltip {
            background: #4284c0;
            color: currentColor;
        }

        .social-icon--github .tooltip:after {
            border-top-color: #4284c0;
        }

        .social-icon i {
            position: relative;
            top: 1px;
        }

        /* Tooltips */
        .tooltip {
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            padding: 0.8rem 1rem;
            border-radius: 40px;
            font-size: 0.8rem;
            font-weight: bold;
            opacity: 0;
            pointer-events: none;
            text-transform: uppercase;
            transform: translate(-50%, -100%);
            transition: all 0.3s ease;
            z-index: 1;
        }

        .tooltip:after {
            display: block;
            position: absolute;
            bottom: 1px;
            left: 50%;
            width: 0;
            height: 0;
            content: "";
            border: solid;
            border-width: 10px 10px 0 10px;
            border-color: transparent;
            transform: translate(-50%, 100%);
        }
    </style>

</head>
<body class="is-preload">
<div>

    <h1>
        <img width="90" height="90"
             src="https://upload.wikimedia.org/wikipedia/commons/d/d0/International_Space_Station.svg"
             title="ISS en live" alt=""></h1>

</div>
<div class="star">
    <div id="venus"></div>
</div>


<!-- Wrapper-->
<div id="wrapper">

    <!-- Nav -->
    <nav id="nav">
        <a href="#" class="icon solid fa-home"><span>Home</span></a>
        <a href="#about" class="icon solid fa-male"><span>About</span></a>
        <a href="#projects" class="icon solid fa-folder"><span>Projects</span></a>
        <a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
        <a href="https://github.com/jordanmiracle" class="icon brands fa-github"><span>Github</span></a>
    </nav>

    <!-- Main -->
    <div id="main">
        <!-- Me -->
        <article id="home" class="panel intro">
            <header>
                <h2>Jordan Miracle</h2>
                <p>Software & Web Developer</p>
            </header>
            <a href="#projects" class="jumplink pic">
                <span class="arrow icon solid fa-chevron-right"></span>
                <img srcset="{% static 'portfolioapp/images/me-and-kai(smudged).webp' %} 317w, {% static 'portfolioapp/images/me-and-kai(smudged).webp' %} 736w"
                     sizes="(max-width: 600px) 317, 736"
                     src="{% static 'portfolioapp/images/me-and-kai(smudged).webp' %}"
                     alt="An image of Jordan and his feline son, Kaiju.">
            </a>

        </article>

        <!-- About -->

        <article id="about" class="panel">
            <header>
                <h4>Some things about me</h4>
                <p>
                    I’m a web and software developer with a love for projects that make meaningful differences. Many
                    developers fall into a few categories. Some see the advantage in having a skill that can earn them a
                    lot of money, or want to build a popular app. Others love designing because they have an artistic
                    eye. Others want to change the way that communication and the internet work altogether.</p>

                <p>Personally, I use what I know to help people who are pushing for large, structural change in the
                    world. Whether it be the climate crisis, sustainable farming, social equity, or any other number of
                    things. I learned pretty quickly that my best work happened when my heart was in the project.</p>

                <p>I am a voracious seeker, although I don’t always know what of. This is why programming, and
                    technology in general is so wonderful. It develops so fast, that one doesn’t have the chance to
                    stagnate.</p>
                <p>
                    Currently, I am working as a freelance developer. Anything involving web development I can pick up
                    pretty quickly, but I also love language procesing and data science.

                    If you are interested in working together on a project, or need to hire somebody, feel free to
                    contact me. I’m always willing to listen to ideas.</p>

            </header>
        </article>

        <!-- Work -->
        <article id="projects" class="panel">
            <header>
                <h2>Projects</h2>
            </header>
            <p>
                These are projects that are either completed or, for some larger scale projects, are currently being
                developed.
                Everything from websites for companies and organizations, to small data mining and language processing
                applications. Some for employment, others as volunteer work for non-profits, and some just to learn and
                build things I like.
            </p>
            <section>

                <div class="wrapper">
                    {% for project in projects %}
                        <div class="card">
                            <input type="checkbox" id="{{ project.id }}" class="more" aria-hidden="true">
                            <div class="content">
                                <div class="front"
                                     style="background-image: url({{ project.image.url }})">
                                    <div class="inner">
                                        <h2>{{ project.title }}</h2>

                                        <label for="{{ project.id }}" class="cardbutton" aria-hidden="true">
                                            Details
                                        </label>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <div class="info">

                                        </div>
                                        <div class="description">
                                            <p>{{ project.description }}</p>

                                        </div>
                                        <div class="location">{{ project.title }}</div>
                                        <label for="{{ project.id }}" class="cardbutton return" aria-hidden="true">
                                            <div class="fas fa-arrow-left"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

            </section>
        </article>


        <!-- Contact -->
        <article id="contact" class="panel">
            <header>
                <h2>I'm available to contact, work with, or hire.</h2>
            </header>

            <div class="col-6 col-12-medium">
                <div class="social-icons">
                    <a class="social-icon social-icon--codepen">
                        <i class="fa fa-codepen"></i>
                        <div class="tooltip">Codepen</div>
                    </a>
                    <a class="social-icon social-icon--github">
                        <i class="fa fa-github"></i>
                        <div class="tooltip">Github</div>
                    </a>
                    <a class="social-icon social-icon--twitter">
                        <i class="fa fa-twitter"></i>
                        <div class="tooltip">Twitter</div>
                    </a>
                    <a class="social-icon social-icon--dribbble">
                        <i class="fa fa-dribbble"></i>
                        <div class="tooltip">Dribbble</div>
                    </a>
                    <a class="social-icon social-icon--instagram">
                        <i class="fa fa-instagram"></i>
                        <div class="tooltip">Instagram</div>
                    </a>
                    <a class="social-icon social-icon--linkedin">
                        <i class="fa fa-linkedin"></i>
                        <div class="tooltip">LinkedIn</div>
                    </a>
                    <a class="social-icon social-icon--facebook">
                        <i class="fa fa-facebook"></i>
                        <div class="tooltip">Facebook</div>
                    </a>
                </div>
        </article>
        <!--
                <div id="footer">
                    <ul class="copyright">
                        <li>&copy; Miracle 2021</li>
                    </ul>

                </div> -->

    </div>
    <div class="keyframes mymove2" id="nuage">
        <div>
            <i>
                <img class=img-clouds src="{% static 'portfolioapp/images/NUAGE.webp' %}" height=300px width=1200px
                     title="Clouds" alt=""/></i></div>
    </div>
    <div class="container3">
        <a href="https://home.tothestarsacademy.com/"><h5>
            <img src="{% static 'portfolioapp/images/ufo.webp' %}" alt="Small UAP/UFO zipping through the skies."/>
        </h5></a>


        <img class=img-mountains src="{% static 'portfolioapp/images/tree-gradient-alt.webp' %}" height=865px
             width=1920px
             title="Clouds" alt="Mountains"/>

    </div>
</div>
<script id="rendered-js">
    document.querySelector("h5").animate([
        {transform: 'translateY(10px)'},
        {transform: 'translateX(50px)'},
        {transform: 'translateX(-150px)'}
    ], {
        duration: 1500,
        iterations: Infinity
    });
    (() => {
        const max_stars = 100;
        const stars = [];

        for (let i = 0; i < max_stars; i++) {
            const star = document.createElement('span');
            const size = (Math.floor(Math.random() * 3) + 1);
            star.className = 'star';
            star.style.width = size + 'px';
            star.style.height = size + 'px';
            star.style.background = `rgba(255, 255, 177, ${Math.random()})`;
            star.style.top = Math.ceil(Math.random() * 100) + '%';
            star.style.left = Math.ceil(Math.random() * 100) + '%';
            stars.push(star);
            document.body.appendChild(star);
        }

        for (let j = 0; j < max_stars * 0.6; j++) {
            const star = stars[j];
            star.style.animationName = 'glow';
            star.style.animationDelay = (Math.floor(Math.random() * 6) + 1) + 's';
            star.style.animationDuration = (Math.floor(Math.random() * 6) + 1) + 's';
        }
    })();
</script>

<!-- Scripts -->
<script src="{% static 'portfolioapp/js/jquery.min.js' %}"></script>
<script src="{% static 'portfolioapp/js/browser.min.js' %}"></script>
<script src="{% static 'portfolioapp/js/breakpoints.min.js' %}"></script>
<script src="{% static 'portfolioapp/js/util.js' %}"></script>
<script src="{% static 'portfolioapp/js/main.js' %}"></script>
</body>
</html>

